#
# nesta config file
#

# HTTPサーバー
#http.daemon=1
#http.username=nobody
http.port_no = 8080
#http.backlog=50
http.worker_thread=20
#http.extend_worker_thread=100
http.keep_alive_timeout=3
http.keep_alive_requests=5
http.document_root = ./public_html
http.file_cache_size=64
http.access_log_fname = ./logs/access_log.txt
http.daily_log_flag=1
http.error_file = ./logs/error.txt
http.output_file = ./logs/output.txt
#http.trace_flag = 1

# セッション・リレー
#（自身のサーバー情報を記述します）
#http.session_relay.host = 192.168.30.100
#http.session_relay.port = 9080
#http.session_relay.backlog = 5
#http.session_relay.worker_thread=1
#（セッションをコピーするサーバーの情報を記述します）
#http.session_relay.copy.host = 192.168.30.101
#192.168.30.101.session_relay.copy.port = 9080
#http.session_relay.copy.host = 192.168.30.102
#192.168.30.102.session_relay.copy.port = 9090

# サンプル API
#http.appzone = samples
#samples.api = samples/hello,helloworld,./samples/nxsamples.so
#samples.api = samples/tpl_hello,tpl_helloworld,./samples/nxsamples.so

# テンプレートサンプル
#samples.init_api = tpl_init_hello,./samples/nxsamples.so
#samples.api = samples/tpl_hello2,tpl_helloworld2,./samples/nxsamples.so
#samples.term_api = tpl_term_hello,./samples/nxsamples.so

# テンプレートサンプル用のパラメータ
#template.dir = ./templates
#template.file = hello.html
#template.enc = utf-8

# メール送信サンプル
#samples.init_api = init_sendmail,./samples/nxsamples.so
#samples.api = samples/sendmail,sendmail,./samples/nxsamples.so
#samples.term_api = term_sendmail,./samples/nxsamples.so

# メール送信用のパラメータ
#smtp.template.dir = ./templates
#smtp.template.file = sendmail.html
#smtp.template.enc = utf-8

# セッションサンプル
#http.appzone = s
#s.max_session = -1
#s.session_timeout = 600
#s.api = samples/session,session,./samples/nxsamples.so

# OCIサンプル
#http.appzone = oci
#oci.init_api = oci_init_univ,./samples/nxsamples.so
#oci.api = samples/oci_univ,oci_univ,./samples/nxsamples.so
#oci.term_api = oci_term_univ,./samples/nxsamples.so

# OCIサンプルのパラメータ
#dbname = manic
#username = univ
#password = univ
#pool_conn_count = 10
#template.univ = univ.html
